<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WishfulCode.EC2RDP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WishfulCode.EC2RDP.Properties.Settings>
            <setting name="AWSAccessKey" serializeAs="String">
                <value />
            </setting>
            <setting name="AWSSecretKey" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultRemoteUsername" serializeAs="String">
                <value>Administrator</value>
            </setting>
            <setting name="DefaultUseApiAdminPwd" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="StartMaximized" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="WindowWidth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WindowHeight" serializeAs="String">
                <value>0</value>
            </setting>
        </WishfulCode.EC2RDP.Properties.Settings>
    </userSettings>
</configuration>